<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 4: Worst Artist</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Varela+Round&display=swap" rel="stylesheet">

	
<link href="styles.css" rel="stylesheet">

</head>
<style>
	body {
	background-color: rgb(144, 238, 144);
		padding: 0 20px 20px 20px;
		margin: 0;
	}

	p {
		color: rgb(255, 255, 255);
		font-size: 1em;
		font-family: "Varela Round", Arial, Helvetica, sans-serif;
	}

	h1, h2, h3 {
		color: rgb(255,255,255);
		font-family: Arial, "Palatino Linotype", Times, serif;
		border-bottom: 2px solid rgb(87,185,178);
		padding-top: 10px;
		padding-bottom: 5px;
	}

	h1 {
		font-size: 2em;
	}


	}
	#logo {
		font-family: Baskerville, Palatino, sans-serif;
		font-size: 2em; /* This size is twice as large as the base font which usually is 16px */
		color: rgba(255,255,255,.8);
		font-style: italic;
		text-align: center;
		margin-bottom: 30px;
		background color: rgb(255,255,255);
		border-radius: 0 0 10px 10px;
		padding: 10px;
	}

	.note {
		color: black;
		border: 2px solid white;
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
	}

	.note strong {
		color: #fc6512;
	}

	article {
		max-width: 760px;
		margin: 0 auto;
	}

	h1+p {
		color: rgb(255,255,255);
		font-size: 1.2em;
		line-height: 140%;
	}

	table
	{

	    width: 100%
		border-collapse: collapse;
		margin-top: 15px;
		margin-bottom: 20px;
		
	}

th, td {

		 border: 1px solid white;
	     padding: 10px;
		 text-align: left;
		 color: black;
		 font-family: "Varela Round", Arial, Helevetica, sans-serif


}
	
th
	{
      	background-color: rgb(255,255,255);
		color: black;
</style>
	
<body>
	<h1>Ike Turner</h1>
	<div id="introduction">
	<h2>The least favorite artist</h2>
	<p>Yields a wide range of results regarding his abusive behavior, drug addiction, and controlling actions toward his ex-wife, Tina Turner, and others.</p>
		
	<p><a href="https://en.wikipedia.org/wiki/Ike_Turner#:~:text=Turner's%20cocaine%20addiction%20and%20legal,returning%20to%20his%20blues%20roots.">Vist this website</a></p>

		<img src="img/ike-turner.jpg">
	
		<h2>Top 3 better Artists</h2>
		<ul>
			<li>Tina Turner</li>
			<li>Stevie Wonder</li>
			<li>Ray Charles</li>
		</ul>
		 <table>
   <thead>
    <tr>
      <th>Title</th>
      <th>Year Produced</th>
      <th>Rating</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>A fool in Love</td>
        <td>1961</td>
        <td>Rotten Tomatoes: 4/10</td>
      </tr>
      <tr>
        <td>Crazy 'bout you baby</td>
        <td>1967</td>
        <td>Rotten Tomatoes: 2/10</td>
      </tr>
      <tr>
        <td>You got what you wanted</td>
        <td>1967</td>
        <td>Rotten Tomatoes: 2.5/10</td>
      </tr>
	</tbody>
		 </table>

	</div>	
</body>
</html>
